name: "Admin Audit Trail Entityqueue"
description: "Logs entityqueue CUD events performed by the user."
type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Administration
dependencies:
  - admin_audit_trail:admin_audit_trail
  - entityqueue:entityqueue
  
project: 'admin_audit_trail'
