name: "Admin Audit Trail Redirect"
description: "Logs redirect CUD events performed by the user."
type: module
core_version_requirement: ^9 || ^10 || ^11
package: Administration
dependencies:
  - admin_audit_trail:admin_audit_trail
  - redirect:redirect
