name: "Admin Audit Trail Workflows"
description: "Logs workflows events performed by the user."
type: module
core_version_requirement: ^9 || ^10 || ^11
package: Administration
dependencies:
  - admin_audit_trail:admin_audit_trail
  - drupal:workflows
