name: "Admin Audit Trail Taxonomy"
description: "Logs taxonomy vocabulary and term CUD events performed by the user."
type: module
core_version_requirement: ^9 || ^10 || ^11
package: Administration
dependencies:
  - admin_audit_trail:admin_audit_trail
